//  Primary button
@button-primary__background: @color-storelocator-blue;
@button-primary__color: @color-general-white;
@button-primary__border: false;


@button-primary__hover__color: @color-general-black;
@button-primary__hover__background: #ADE0FC;
@button-primary__hover__border: 0;

//  Font style
@button__font-family: @font-family__nunito;
