// Colors
@color-storelocator-blue: #4281A4;
@color-general-black: #333;
@color-general-white: white;
@color-general-light-grey: #f5f5f5;
@color-general-light-slate-grey: lightslategrey;
@color-general-darker-grey: #ddd;

