//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .header {
        max-width: none !important;
        background-color: @color-storelocator-blue;

        .nav-toggle::before,
        .action .nav-toggle {
            display: none !important;
        }
    }
}


//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
        .page-header {
            margin-bottom: 0;
            border-bottom: 0;

            .logo {
                margin: 0 0 10px;
            }
        }
}
