//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    input[type='text'] {
        border: 2px solid @color-storelocator-blue;
        border-radius: 4px;
        background-color: @color-general-light-grey;
        max-width: 400px;
        height: 36px;
    }
}
